path: ./tank/image/wall/grass.gif - width: 60, height: 60
path: ./tank/image/wall/water.gif - width: 60, height: 60
path: ./tank/image/wall/wall.gif - width: 15, height: 15
path: ./tank/image/wall/steel.gif - width: 30, height: 30
path: ./tank/image/wall/steel1.gif - width: 30, height: 60
path: ./tank/image/wall/steel2.gif - width: 60, height: 30
path: ./tank/image/wall/steels.gif - width: 60, height: 60
path: ./tank/image/wall/walls.gif - width: 60, height: 60
path: ./tank/image/blask/blast7.gif - width: 136, height: 107
path: ./tank/image/blask/blast6.gif - width: 136, height: 107
path: ./tank/image/blask/blast4.gif - width: 136, height: 107
path: ./tank/image/blask/blast5.gif - width: 136, height: 107
path: ./tank/image/blask/blast1.gif - width: 136, height: 107
path: ./tank/image/blask/blast2.gif - width: 136, height: 107
path: ./tank/image/blask/blast3.gif - width: 136, height: 107
path: ./tank/image/blask/blast8.gif - width: 136, height: 107
path: ./tank/image/symbol/destory.gif - width: 60, height: 45
path: ./tank/image/symbol/symbol.gif - width: 60, height: 45
path: ./tank/image/game/select.gif - width: 146, height: 165
path: ./tank/image/game/mintank.gif - width: 30, height: 30
path: ./tank/image/game/title.gif - width: 577, height: 213
path: ./tank/image/game/over.gif - width: 80, height: 45
path: ./tank/image/game/selecttank.gif - width: 50, height: 45
path: ./tank/image/enemy/enemy7/enemy7L.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy7/enemy7U.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy7/enemy7D.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy7/enemy7R.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy6/enemy6L.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy6/enemy6R.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy6/enemy6D.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy6/enemy6U.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy3/enemy3U.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy3/enemy3R.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy3/enemy3D.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy3/enemy3L.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy4/enemy4D.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy4/enemy4R.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy4/enemy4U.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy4/enemy4L.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy5/enemy5U.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy5/enemy5R.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy5/enemy5D.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy5/enemy5L.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy2/enemy2D.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy2/enemy2R.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy2/enemy2U.gif - width: 60, height: 60
path: ./tank/image/enemy/enemy2/enemy2L.gif - width: 60, height: 60
path: ./tank/image/born/born3.gif - width: 60, height: 60
path: ./tank/image/born/born2.gif - width: 60, height: 60
path: ./tank/image/born/born1.gif - width: 60, height: 60
path: ./tank/image/born/born4.gif - width: 60, height: 60
path: ./tank/image/item/timer.gif - width: 40, height: 40
path: ./tank/image/item/star.gif - width: 40, height: 40
path: ./tank/image/item/bomb.gif - width: 40, height: 40
path: ./tank/image/player/player1/p1tankL.gif - width: 60, height: 60
path: ./tank/image/player/player1/p1tankU.gif - width: 60, height: 60
path: ./tank/image/player/player1/p1tankR.gif - width: 60, height: 60
path: ./tank/image/player/player1/p1tankD.gif - width: 60, height: 60
path: ./tank/image/player/player2/p2tankR.gif - width: 60, height: 60
path: ./tank/image/player/player2/p2tankD.gif - width: 60, height: 60
path: ./tank/image/player/player2/p2tankF.gif - width: 60, height: 60
path: ./tank/image/player/player2/p2tankL.gif - width: 60, height: 60
